spring.datasource.url=jdbc:mysql://localhost:3306/distributore
spring.datasource.username=root
spring.datasource.password=root
application.name=Distributore
application.version=0.0.1
spring.datasource.initialization-mode=always 
spring.jpa.hibernate.ddl-auto=update

